# Make Predictor into submittable csv

In [4]:
import pandas as pd

df1 = pd.read_csv('part-00000', header=None)

In [5]:
df1.head()

          0         1                      2
0  ((204892   161980)    58.062975858737474)
1  ((200223    21780)   -17.526104118462854)
2  ((243984    66368)     55.38720690600057)
3  ((201268    66368)     119.7534460694085)
4  ((242273    66368)    102.38650503226515)

In [6]:
for i in range(len(df1)):
    df1.loc[i][0] = df1.loc[i][0].replace('(', '')
    df1.loc[i][1] = df1.loc[i][1].replace(')','').replace(' ','')
    df1.loc[i][2] = df1.loc[i][2].replace(')','').replace(' ','')

In [7]:
df1.head()

        0       1                    2
0  204892  161980   58.062975858737474
1  200223   21780  -17.526104118462854
2  243984   66368    55.38720690600057
3  201268   66368    119.7534460694085
4  242273   66368   102.38650503226515

In [8]:
df1 = df1.sort_values(by=0)
df1.head()

             0       1                   2
36594   199810  242681   47.54496990195696
97803   199810   74139   41.28411974439841
104801  199810  208019   81.56553264497455
117372  199810    9903   43.75434139778689
103048  199810   18515  59.317381309878506

In [9]:
df1.reset_index(drop=True, inplace=True)
df1.head()

        0       1                   2
0  199810  242681   47.54496990195696
1  199810   74139   41.28411974439841
2  199810  208019   81.56553264497455
3  199810    9903   43.75434139778689
4  199810   18515  59.317381309878506

In [10]:
df1.columns = ['UserID', 'TrackID', 'Rating']
df1.head()

   UserID TrackID              Rating
0  199810  242681   47.54496990195696
1  199810   74139   41.28411974439841
2  199810  208019   81.56553264497455
3  199810    9903   43.75434139778689
4  199810   18515  59.317381309878506

In [21]:
df1_cp = df1.copy()

In [22]:
df1_cp.head()

   UserID TrackID              Rating
0  199810  242681   47.54496990195696
1  199810   74139   41.28411974439841
2  199810  208019   81.56553264497455
3  199810    9903   43.75434139778689
4  199810   18515  59.317381309878506

In [23]:
df1_cp['UserId_TrackId'] = df1_cp['UserID']+'_'+df1_cp['TrackID']
df1_cp.head()

   UserID TrackID              Rating UserId_TrackId
0  199810  242681   47.54496990195696  199810_242681
1  199810   74139   41.28411974439841   199810_74139
2  199810  208019   81.56553264497455  199810_208019
3  199810    9903   43.75434139778689    199810_9903
4  199810   18515  59.317381309878506   199810_18515

In [25]:
df1_cp = df1_cp[['UserId_TrackId', 'Rating', 'UserID', 'TrackID']]
df1_cp.head()

  UserId_TrackId              Rating  UserID TrackID
0  199810_242681   47.54496990195696  199810  242681
1   199810_74139   41.28411974439841  199810   74139
2  199810_208019   81.56553264497455  199810  208019
3    199810_9903   43.75434139778689  199810    9903
4   199810_18515  59.317381309878506  199810   18515

In [26]:
len(df1_cp)

119974

How to fill those 26 missing values?

In [27]:
df2 = pd.read_csv('4genres.csv')
df2.head()

         TrackID  Predictor
0  199810_208019          0
1   199810_74139          1
2    199810_9903          0
3  199810_242681          0
4   199810_18515          1

In [28]:
df2['Rating'] = 0

In [29]:
df2.head()

         TrackID  Predictor  Rating
0  199810_208019          0       0
1   199810_74139          1       0
2    199810_9903          0       0
3  199810_242681          0       0
4   199810_18515          1       0

In [32]:
df1_cp.head()

  UserId_TrackId              Rating  UserID TrackID
0  199810_242681   47.54496990195696  199810  242681
1   199810_74139   41.28411974439841  199810   74139
2  199810_208019   81.56553264497455  199810  208019
3    199810_9903   43.75434139778689  199810    9903
4   199810_18515  59.317381309878506  199810   18515

In [33]:
df1_cp['Rating'][3]

'43.75434139778689'

In [36]:
df1_cp = df1_cp.set_index('UserId_TrackId')
df1_cp.head(10)

                            Rating  UserID TrackID
UserId_TrackId
199810_242681    47.54496990195696  199810  242681
199810_74139     41.28411974439841  199810   74139
199810_208019    81.56553264497455  199810  208019
199810_9903      43.75434139778689  199810    9903
199810_18515    59.317381309878506  199810   18515
199810_105760    70.88421432409172  199810  105760
199812_211361    279.8422156746505  199812  211361
199812_276940    -16.1800813716132  199812  276940
199812_29189     83.80123778113528  199812   29189
199812_142408     95.6224741676539  199812  142408

In [42]:
df1_cp['Rating']['199810_105760']

'70.88421432409172'

In [43]:
df1_cp['Rating'][df2['TrackID'][3]]

'47.54496990195696'

In [58]:
for i in range(len(df2)):
    #if df1_cp['Rating'][df2['TrackID'][i]]:
    try:
        df2['Rating'][i] = df1_cp['Rating'][df2['TrackID'][i]]
    except KeyError:
        df2['Rating'][i] = 0

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [62]:
df2.head(12)

          TrackID  Predictor              Rating
0   199810_208019          0   81.56553264497455
1    199810_74139          1   41.28411974439841
2     199810_9903          0   43.75434139778689
3   199810_242681          0   47.54496990195696
4    199810_18515          1  59.317381309878506
5   199810_105760          1   70.88421432409172
6   199812_276940          0   -16.1800813716132
7   199812_142408          1    95.6224741676539
8   199812_130023          1    82.2479222787598
9    199812_29189          0   83.80123778113528
10  199812_223706          1  107.11572323620223
11  199812_211361          0   279.8422156746505

In [61]:
df1.head(10)

   UserID TrackID              Rating
0  199810  242681   47.54496990195696
1  199810   74139   41.28411974439841
2  199810  208019   81.56553264497455
3  199810    9903   43.75434139778689
4  199810   18515  59.317381309878506
5  199810  105760   70.88421432409172
6  199812  211361   279.8422156746505
7  199812  276940   -16.1800813716132
8  199812   29189   83.80123778113528
9  199812  142408    95.6224741676539

In [63]:
df2.tail(12)

              TrackID  Predictor              Rating
119988    249008_4967          1  -59.87042311308181
119989  249008_164591          1  55.556974697111656
119990  249008_127497          0  30.985805008120906
119991  249008_165413          1   96.28241472525666
119992  249008_197975          0   73.83900906928656
119993  249008_239621          0  113.26518526060035
119994  249010_110470          1  11.621290228757658
119995   249010_72192          0   52.38557509554337
119996   249010_86104          0  -9.273781893341699
119997  249010_186634          1   96.31913080781965
119998  249010_293818          0  3.5662882582549713
119999  249010_262811          1   68.25908020003806

In [64]:
df1.tail(12)

        UserID TrackID              Rating
119962  249008  127497  30.985805008120906
119963  249008  164591  55.556974697111656
119964  249008  239621  113.26518526060035
119965  249008  197975   73.83900906928656
119966  249008  165413   96.28241472525666
119967  249008    4967  -59.87042311308181
119968  249010  186634   96.31913080781965
119969  249010  110470  11.621290228757658
119970  249010  262811   68.25908020003806
119971  249010   72192   52.38557509554337
119972  249010   86104  -9.273781893341699
119973  249010  293818  3.5662882582549713

In [65]:
df2.head()

         TrackID  Predictor              Rating
0  199810_208019          0   81.56553264497455
1   199810_74139          1   41.28411974439841
2    199810_9903          0   43.75434139778689
3  199810_242681          0   47.54496990195696
4   199810_18515          1  59.317381309878506

In [66]:
df2 = df2[['TrackID', 'Rating', 'Predictor']]

In [67]:
df2.head()

         TrackID              Rating  Predictor
0  199810_208019   81.56553264497455          0
1   199810_74139   41.28411974439841          1
2    199810_9903   43.75434139778689          0
3  199810_242681   47.54496990195696          0
4   199810_18515  59.317381309878506          1

In [70]:
df2[0:6]

         TrackID              Rating  Predictor
0  199810_208019   81.56553264497455          0
1   199810_74139   41.28411974439841          1
2    199810_9903   43.75434139778689          0
3  199810_242681   47.54496990195696          0
4   199810_18515  59.317381309878506          1
5  199810_105760   70.88421432409172          1

In [73]:
df2['Rating'][0:6].sort_values(ascending=False)

0     81.56553264497455
5     70.88421432409172
4    59.317381309878506
3     47.54496990195696
2     43.75434139778689
1     41.28411974439841
Name: Rating, dtype: object

In [74]:
df2['Rating'][0:6].sort_values(ascending=False).index

Int64Index([0, 5, 4, 3, 2, 1], dtype='int64')

In [75]:
df2.head()

         TrackID              Rating  Predictor
0  199810_208019   81.56553264497455          0
1   199810_74139   41.28411974439841          1
2    199810_9903   43.75434139778689          0
3  199810_242681   47.54496990195696          0
4   199810_18515  59.317381309878506          1

In [90]:
for i in range(len(df2)):
    df2['Rating'][i] = float(df2['Rating'][i])

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [91]:
df2['Predictor'] = 0
df2.head()

         TrackID   Rating  Predictor
0  199810_208019  81.5655          0
1   199810_74139  41.2841          0
2    199810_9903  43.7543          0
3  199810_242681   47.545          0
4   199810_18515  59.3174          0

In [92]:
start = 0
end = 6

while end <= 120000:
    df2['Predictor'][df2[start:end]['Rating'].sort_values(ascending=False).index[0:3]] = 1
    
    start = end
    end = end+6

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [93]:
df2.head()

         TrackID   Rating  Predictor
0  199810_208019  81.5655          1
1   199810_74139  41.2841          0
2    199810_9903  43.7543          0
3  199810_242681   47.545          0
4   199810_18515  59.3174          1

In [94]:
df2.tail(18)

              TrackID   Rating  Predictor
119982  248996_125502  78.0224          1
119983  248996_130097  71.2996          1
119984   248996_27528  60.7473          0
119985   248996_13479  64.4451          0
119986   248996_92369    41.94          0
119987  248996_177384   89.216          1
119988    249008_4967 -59.8704          0
119989  249008_164591   55.557          0
119990  249008_127497  30.9858          0
119991  249008_165413  96.2824          1
119992  249008_197975   73.839          1
119993  249008_239621  113.265          1
119994  249010_110470  11.6213          0
119995   249010_72192  52.3856          1
119996   249010_86104 -9.27378          0
119997  249010_186634  96.3191          1
119998  249010_293818  3.56629          0
119999  249010_262811  68.2591          1

And, we're done! Now, we just have to drop the Rating column and output it as csv.

In [95]:
ans = df2.drop(columns={'Rating'})
ans.head()

         TrackID  Predictor
0  199810_208019          1
1   199810_74139          0
2    199810_9903          0
3  199810_242681          0
4   199810_18515          1

In [96]:
ans.to_csv('hw8_mat_fac.csv', index=False)